{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello world with rails-react gem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshithaReddy1899/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkshithaReddy1899/hello-world/issues"
  },
  "homepage": "https://github.com/AkshithaReddy1899/hello-world#readme",
  "dependencies": {
    "@babel/preset-react": "^7.17.12",
    "@rails/webpacker": "5.4.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react_ujs": "^2.6.2",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "3"
  }
}
